MainWindow.xaml

<Window x:Class="Bowling_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Calculator"
        mc:Ignorable="d"
        Background="#333333"
        Foreground="#FFFFFF"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock x:Name="Title" Text="Bowling Calculator" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" 
                 Margin="0, -20, 0, 0" />
        <!--#region User Profile-->
        <TextBlock Text="Name:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="userName" Background="DarkGray" Width="200"
                 Height="30" Grid.Row="1" Grid.Column ="0" Margin="50, 0, 0, 0" />
        <TextBlock Text="Gender:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="2" />
        <RadioButton x:Name="maleButton" Content="Male" Foreground="White" Grid.Row="2" 
                     VerticalAlignment="Center" Margin="50,0,0,0"/>
        <RadioButton x:Name="femaleButton" Content="Female" Foreground="White"
                     Grid.Row="2" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <RadioButton x:Name="otherButton" Content="Other" Foreground="White"
                     Grid.Row="2" VerticalAlignment="Center" Margin="163,0,0,0"/>
        <!--#endregion-->
        <!--Game Score Label-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Game Scores" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--#region Game Score Input-->
        <TextBlock Text="Game1:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="scoreOne" Background="DarkGray" Width="200"
                 Height="30" Grid.Row="4" Grid.Column ="0" Margin="50, 0, 0, 0" />
        <TextBlock Text="Game2:" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="scoreTwo" Background="DarkGray" Width="200"
                 Height="30" Grid.Row="5" Grid.Column ="0" Margin="50, 0, 0, 0" />
        <TextBlock Text="Game3:" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="scoreThree" Background="DarkGray" Width="200"
                 Height="30" Grid.Row="6" Grid.Column ="0" Margin="50, 0, 0, 0" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="calculateBtn" Content="Calculate Scores" Grid.Column="1" 
                Grid.Row="4" Background="DarkGray" FontSize="25" Margin="10"/>
        <Button x:Name="clearBtn" Content="Clear" Grid.Column="1" 
                Grid.Row="5" Background="DarkGray" FontSize="25" Margin="10"/>
        <Button x:Name="exitBtn" Content="Exit" Grid.Column="1" 
                Grid.Row="6" Background="DarkGray" FontSize="25" Margin="10"/>
        <!--#endregion-->
        <!--#region User Info-->
        <TextBlock Text="User Name:" Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBlock Text="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                   Margin="65, 0, 0, 0"/>
        <TextBlock Text="Gender: " Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" />
        <TextBlock Text="" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                   Margin="50, 0, 0, 0"/>
        <!--#endregion-->
    </Grid>
</Window>
